*{
    margin: 0;
    padding: 0;
}

body{
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin-bottom: 10vh;
}

.reset_button{
    height:100px;
    width:200px;
    margin-bottom:5vh;
}

.grid_container{
    width:960px;
    height:960px;
    display: grid;
    grid-template-columns:repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
}

.grid_section{
    display: inline-block;
    background-color:white;
    border-style: solid;
    border-width: .1px;
}

.grid_section_hovered{
    background-color:lightgray;
}

.button_management{
    display: flex;
    width: 500px;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid_size{
    align-self: flex-start;
    height: 100px;
    width: 200px;
}